{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "BookingDatabaseConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Projects\\Ventixe\\Backend\\BookingService\\Presentation\\Data\\Booking-Database.mdf;Integrated Security=True;Connect Timeout=30"
    }
}
